<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.Left_menu">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/open_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Menu"
                android:layout_margin="@dimen/m23"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"/>
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/left_menu_headder"
            app:itemIconTint="@color/white"
            android:backgroundTint="@color/orange"
            app:itemTextColor="@color/white"
            app:menu="@menu/left_menu"
            style="@style/NavDrawerStyle" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
